class FirstYear
{
    void branch()
    {
        System.out.println("CSE");
    }
    void subjects()
    {
        System.out.println("c python maths phy");
    }
    void backlogs()
    {
        System.out.println("phy");
    }
}
class SecondYear
{
    void subjects()
    {
        FirstYear f1=new FirstYear();
        f1.branch();
        f1.backlogs();
        System.out.println("Java Ds DBms");
    }
}
class Test
{
    public static void main(String[] args)
    {
        SecondYear s1=new SecondYear();
        s1.subjects();
    }
}
    