import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
	    Scanner s=new Scanner(System.in);
	    int a[][],i,j,m,n;
	    System.out.println("Enter no of rows and columns");
	    m=s.nextInt();
	    n=s.nextInt();
	    a=new int [m][n];
	    System.out.println("enter elements");
	      for (i=0;i<n;i++)
	        {
	            for (j=0;j<n;j++)
	            {
	                System.out.print(a[i][j]+" ");
	            }
	            System.out.println();
	        }
	}
}
	          