import java.util.*;
class Main
{
	public static void main(String[] args)
	{
	    Scanner s=new Scanner(System.in);
	    int a[],i,n,sno;
	    System.out.println("Enter size of the array");
	    for (i=0;i<n;i++)
	    {
	        a[i]=s.nextInt();
	    }
	        System.out.println("Enter search element");
	        sno=s.nextInt();
	        int r=Arrays.binary search (a,sno);
	        if(r<0)
	        {
	            System.out.println("search element is not found");
	        }
	        else
	        {
	            System.out.println("Element is found /n position="+(r+1));
	        }
	}
}
	       
