import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
	    Scanner s=new Scanner(System.in);
	    int a[][],i,j,m,n;
	    System.out.println("Enter no of rows and columns");
	    m=s.nextInt();
	    n=s.nextInt();
	    a=new int [m][n];
	    System.out.println("enter elements");
	      for (i=0;i<m;i++)
	        {
	            for (j=0;j<n;j++)
	            {
	                a[i][j]=s.nextInt();
	            }
	                System.out.print("matrix is");
	                for (i=0;i<m;i++)
	                {
	                    for (j=0;j<n;j++)
	                    {
	                        System.out.print(a[i][j]+"");
	                    }
	                    System.out.println();
	                }
	                System.out.println("Transpose matrix is");
	                for (i=0;i<n;j++)
	                {
	                    for (j=0;j<m;j++)
	                    {
	                        System.out.println(a[i][j]+"");
	                    }
	                    System.out.println();
	                }
	        }
	}
}
	                    
	           	          